  __  __     _   __  __  
 /  )(  /|/| _) /__)/  ) 
(__/__)/   |/__/   (__/  

(c) 2012 by Carsten Moeller, Pinneberg, Germany
    info@osm2po.de


This is a very simple example.
It demonstrates how you can override the default mechanisms in
osm2po. Here: Taking traffic signals into account for
conversion, routing and in the UI (as additional layer).

To enable this sample add/modify the following parameters
either in the osm2po.config (file) or on the command line.

--------------------------------------------------------------
nodeClazz.1.name=TrafficSignals
nodeTagResolver.class=de.cm.osm2po.samples.TrafficSignalsNodeTagResolver
router.1.class=de.cm.osm2po.samples.TrafficSignalsRouter
--------------------------------------------------------------
    
In the WebUI you should then be able to set the Router (id) to "1"
This router waits at each traffic lights for one minute ;-)

